.clientContainer{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10rem 0 5rem;
}
.clientContainer h1{
    font-size: 1.6rem;
        letter-spacing: 0.4rem;
        text-transform: uppercase;
        color: var(--very-dark-grayish-blue);
        font-family: var(--fraunces-font);
        font-weight: bolder;
}

.cards{
display: flex;
gap: 1rem;
padding: 5rem 0;
}

.card{
    display: flex;
    flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card img{
    border-radius: 50%;
}

.card p{
    letter-spacing: -0.4px;
    color: var(--very-dark-grayish-blue);
    padding: 1rem;
    max-width: 34ch;
    font-size: 1.15rem;
    line-height: 1.6;
    font-weight: 600;
    text-align: center;
}
.subTittle{
    color: var( --very-dark-desaturated-blue);
        font-family: var(--fraunces-font);
        font-weight: bolder;
        font-size: 1.4rem;
        text-align: center;
}
.subTittle span{
   display: block;
   color: var(--very-dark-grayish-blue);
   font-size: 1.1rem;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 500;
}
@media (max-width:764px){
    .cards{
       flex-direction: column;
       gap: 4rem;
    }
    .clientContainer{
        padding-top: 4rem;
    }
}